# SPDX-FileCopyrightText: 2024 Samuel Wu
#
# SPDX-License-Identifier: 0BSD

# Fonts
font_family family="Fira Code" features="+zero +ss02 +ss03 +ss05 +cv27"
bold_font family="Fira Code" style=Bold features="+zero +ss02 +ss03 +ss05 +cv27"
italic_font family="Victor Mono" style=Italic
bold_italic_font family="Victor Mono" style="Bold Italic"

font_size 14

# Theme
include VSCode_Dark.conf

background_image wallpaper.png
background_image_layout scaled
background_opacity 0.7
background_tint 0.7
