# SPDX-FileCopyrightText: 2024 Samuel Wu
#
# SPDX-License-Identifier: 0BSD

# Font
font_family family="Cascadia Code NF" features="+calt +ss01"
font_size 14

# Theme
include VSCode_Dark.conf

background_image wallpaper.jpg
background_image_layout scaled
background_opacity 0.7
background_tint 0.7
