# SPDX-FileCopyrightText: 2025 Samuel Wu
#
# SPDX-License-Identifier: 0BSD

## Set better keybindings
unbind C-b
set -g prefix `
bind ` send-prefix

unbind %
unbind '"'
bind b split-window -h
bind v split-window -v

# Use 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# Window Naming
set -g renumber-windows on

# Enable Mouse
set -g mouse

# Set Tmux Timing
set -g escape-time 0
set -g repeat-time 1000

# Set Scroll Back
set -g history-limit 9001

# Install plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Statusbar
set -g @plugin 'jimeh/tmux-themepack'

# fzf support
set -g @plugin 'sainnhe/tmux-fzf'

# Session Management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
