# SPDX-FileCopyrightText: 2024 Samuel Wu
#
# SPDX-License-Identifier: 0BSD

# Better bindings than defaults
unbind C-b
unbind C-x
unbind C-Space
unbind v
unbind h
unbind %
unbind '"'

set -g prefix C-Space
bind C-Space send-prefix

bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

bind C-x set synchronize-panes

# Enable Mouse Support
set -g mouse on

# Pane and Window Naming
set -g automatic-rename on
set -g renumber-windows on
set -g allow-rename off

# Install plugins, chezmoi will manage tpm instead of itself
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @mode_indicator_prefix_mode_style 'bg=#AFD787,fg=#262626'
set -g @mode_indicator_copy_mode_style 'bg=#D7AFD7,fg=#262626'
set -g @mode_indicator_sync_mode_style 'bg=#D78787,fg=#262626'
set -g @mode_indicator_empty_mode_style 'bg=#87AFD7,fg=#262626'

# Status Bar
set -g status-justify centre
set -g status-left-length 35
set -g status-right-length 35

set -g status-fg '#B2B2B2'
set -g status-bg '#262626'

set -g status-left '#{tmux_mode_indicator} #{USER}@#H #[fg=#262626,bg=#D7AF5F]#[fg=#262626] [#S] #[bg=default,fg=#D7AF5F]'
set -g status-right '#[fg=#AFAFD7]#[bg=#AFAFD7,fg=#262626]  %T %z #[fg=#AFD787]#[fg=#262626,bg=#AFD787]  %Y-%m-%d '

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
