# SPDX-FileCopyrightText: 2025 Samuel Wu
#
# SPDX-License-Identifier: 0BSD

## Set better keybindings
unbind C-b
set -g prefix $(
  bind
) send-prefix

unbind %
unbind '"'
bind v split-window -h
bind h split-window -v

# Use 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# Window Naming
set -g renumber-windows on

# Enable Mouse
set -g mouse

# Set Tmux Timing
set -g escape-time 0
set -g repeat-time 1000

# Set Scroll Back
set -g history-limit 9001

# Status Bar
set -g status-justify centre
set -g status-style bg=default,fg=white,bright
set -g status-left '#H'
set -g status-right '#[fg=white,bright]#S'

set -g window-status-current-style '#{?window_zoomed_flag,fg=yellow,fg=blue,nobold}'
set -g window-status-bell-style 'fg=red,nobold'

# Install plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Fzf support
set -g @plugin 'sainnhe/tmux-fzf'

# Session Management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
