# SPDX-FileCopyrightText: 2025 Samuel Wu
#
# SPDX-License-Identifier: 0BSD

# Disable Root Login
#PermitRootLogin no

# Disallow Passwords
#PasswordAuthentication no

# Only Use Public Key Authentication
#AuthenticationMethods publickey
