# Restrict authication to public key only
PermitRootLogin no
PasswordAuthentication no
AuthenticationMethods publickey

# Disable X11Forwarding
X11Forwarding no

# Don't read the user's ~/.rhosts and ~/.shosts files
IgnoreRhosts yes

# Use DNS for hostname checking
UseDNS yes
