" SPDX-FileCopyrightText: 2024 Samuel Wu
"
" SPDX-License-Identifier: 0BSD

" Set Leader Keys
let mapleader = ' '
let maplocalleader = ' '

" Disable Reading Settings From Mode Lines
set nomodeline

" Enable Line Numbers
set number
set relativenumber

" Disable Ruler
set noruler

" Show The Sign Column
set signcolumn=yes

" Do Not Show The Current Mode
set noshowmode

" Set Indentation
set expandtab

set tabstop=4
set shiftwidth=4

set autoindent
set breakindent
set smartindent

" Disable Soft Wrapping
set nowrap
set linebreak

" Show Cursor Lines
set cursorline
set cursorcolumn

" Conceal Details
set conceallevel=2

" Set Search Settings
set ignorecase
set smartcase
set hlsearch

" Enable Virtual Editing
set virtualedit=all

" Enable Hidden Buffers
set hidden

" Set Column Lines
set colorcolumn=79,80,100,120

" Show Whitespace
set list
set listchars=eol:↓,tab:→\ ,space:·,trail:-,extends:>,precedes:<,nbsp:␣

" Set Wildmenu Mode
set wildmode=longest:full,full

" Use UTF-8
set encoding=UTF-8

" Enable Mouse Support
set mouse=a

" Enable Smooth Scrolling
set smoothscroll

" Set Title For Terminals
set title

" Shortening The Update Time
set updatetime=100

" Setting How Panes Should Be Split
set splitright
set splitbelow

" Disable Backups
set nobackup
set nowritebackup
set noswapfile
