# SPDX-FileCopyrightText: 2024 Samuel Wu
#
# SPDX-License-Identifier: 0BSD

## GnuPG Options
# Use UTF-8
charset utf-8

# Do not display copyright infomation
no-greeting

# Do not include GPG version in ASCII armored output
no-emit-version

# Do not include comments in messages
no-comments

# Show the long version of key IDs
keyid-format 0xlong

# Show key fingerprint
with-fingerprint

# Show validity of user IDs
list-options show-uid-validity
verify-options show-uid-validity

# Require subkeys to have cross certification
require-cross-certification

# Require GPG memory to stay in secured sections of RAM
require-secmem

# Do not caching passphrase for symmetrical keys
no-symkey-cache

# Do not put recepient's key ID in messages
throw-keyids

# Use ASCII armored outputs instead of binary
armor

# Use both trust on first use and web of trust
trust-model tofu+pgp
tofu-default-policy unknown

## Algorithms
# Use stronger algorithms before weaker ones
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES TWOFISH CAMELLIA256 3DES
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

## Keyserver Options
# Only use the keyserver that is defined in dirmngr.conf
keyserver-options no-honor-keyserver-url

# Include revoked keys when searching
keyserver-options include-revoked

# Automatically retrive keys
auto-key-retrieve
