# SPDX-FileCopyrightText: 2025 Samuel Wu
#
# SPDX-License-Identifier: 0BSD

[Settings]
gtk-cursor-theme-name=Papirus
gtk-font-name=Sans 12
gtk-icon-theme-name=Papirus
gtk-theme-name=Arc
gtk-application-prefer-dark-theme=0
