/*
 * SPDX-FileCopyrightText: 2024 Samuel Wu
 *
 * SPDX-License-Identifier: 0BSD
 */
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 2
    },
    "type": "small"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    {
      "type": "kernel",
      "format": "{release}"
    },
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "original-with-refresh-rate",
      "key": "Resolution"
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "format": "{1}"
    },
    {
      "type": "cpu",
      "format": "{5} @ {?7}{7}{?}{/7}{6}{/}",
      "key": "CORES"
    },
    "gpu",
    "memory",
    "swap",
    {
      "type": "disk",
      "format": "{1} / {2} ({3})"
    },
    "locale",
    "break",
    "colors",
    "break"
  ]
}
