# SPDX-FileCopyrightText: 2025 Samuel Wu
#
# SPDX-License-Identifier: 0BSD

# Font
font=Cascadia Code NF:size=12:fontfeatures=calt=1:fontfeatures=ss01=1

# Background
[colors]
alpha=0.7

# Theme
cursor=808080 ffffff
foreground=cccccc
background=1e1e1e
regular0=000000
regular1=cd3131
regular2=0dbc79
regular3=e5e510
regular4=2472c8
regular5=bc3fbc
regular6=11a8cd
regular7=e5e5e5
bright0=666666
bright1=f14c4c
bright2=23d18b
bright3=f5f543
bright4=3b8eea
bright5=d670d6
bright6=29b8db
bright7=e5e5e5
